('C:\\Users\\ay\\Desktop\\Principle\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ay\\Desktop\\Principle\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ay\\desktop\\principle\\enev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ay\\desktop\\principle\\enev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ay\\desktop\\principle\\enev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ay\\desktop\\principle\\enev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\ay\\desktop\\principle\\enev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\ay\\Desktop\\Principle\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\ay\\Desktop\\Principle\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
